# JUtilAndroid

./: README.md  settings.gradle
JUtil/: build.gradle
JUtil/src/androidTest/java/com/wolf/jutil/: ExampleInstrumentedTest.java
JUtil/src/main/: AndroidManifest.xml
JUtil/src/main/java/com/wolf/jutil/: Test.java
JUtil/src/main/java/com/wolf/jutil/Utils/: AppActivityManager.java  DeviceUtils.java  JAppActivityManager.java  JDeviceUtils.java  JMD5Utils.java  JManifestUtils.java  JNetworkUtils.java  JSharedPreferencesUtil.java  JStringUtils.java  JTabUtils.java  JToastUtils.java  MD5Utils.java  ManifestUtils.java  NetworkUtils.java  SharedPreferencesUtil.java  StringUtils.java  TabUtils.java  ToastUtils.java
JUtil/src/main/java/com/wolf/jutil/http/: JHttpUtil.java  MyStringCallBack.java
JUtil/src/main/java/com/wolf/jutil/view/: CircleMenuView.java  MyRecyclerViewDivider
JUtil/src/main/res/values/: fonts_px.xml  lay_x.xml  lay_y.xml
JUtil/src/test/java/com/wolf/jutil/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wolf/jutilandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolf/jutilandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wolf/jutilandroid/: ExampleUnitTest.java
